{
  "name": "truffle-yargs",
  "version": "0.2.0",
  "description": "Add hearty bash commands to contracts what be stowed in ye's truffle project:",
  "main": "index.js",
  "scripts": {
    "release": "release-it"
  },
  "bin": {
    "truffle-contract": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matmar10/abi-to-yargs.git"
  },
  "keywords": [
    "yargs",
    "solidity",
    "nodejs",
    "abi",
    "command",
    "line"
  ],
  "author": "Matthew J. Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matmar10/abi-to-yargs/issues"
  },
  "homepage": "https://github.com/matmar10/abi-to-yargs#readme",
  "devDependencies": {
    "eslint-plugin-es-beautifier": "^1.0.1",
    "release-it": "^12.4.3"
  },
  "dependencies": {
    "@truffle/config": "^1.2.2",
    "@truffle/contract": "^4.0.36",
    "bn.js": "^5.0.0",
    "deepmerge": "^4.0.0",
    "glob": "^7.1.4",
    "truffle-hdwallet-provider-privkey": "^0.3.0",
    "web3": "^1.2.1",
    "yargs": "^14.0.0"
  },
  "release-it": {
    "git": {
      "commit": true,
      "requireUpstream": false,
      "tag": true,
      "push": true
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true
    }
  }
}
